文件夹 PATH 列表
卷序列号为 C64D-301A
D:.
├─protocol
│  ├─SpecialGameDynamic
│  │  ├─configs
│  │  │  ├─as3
│  │  │  └─java
│  │  └─messages
│  └─SpecialGameStatic
│      ├─configs
│      │  ├─as3
│      │  └─java
│      └─messages
├─shell
│  └─upyun
├─spg-analyze
├─spg-log
│  ├─config
│  ├─static
│  └─templates
├─spg-log-analyze
├─spg-report
│  ├─config
│  ├─static
│  │  ├─css
│  │  └─images
│  ├─templates
│  └─__pycache__
└─spg-report-back
    ├─config
    ├─static
    │  ├─css
    │  └─images
    ├─templates
    │  ├─css
    │  └─images
    └─__pycache__
